# moji

./: .env  .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README  appsettings.json  moji.csproj  moji.sln
Services/: DatabaseService.cs
Utils/: WindowBlur.cs
config/: http.config.json
dataModels/: Translation.cs
src/config/: configLoader.ts
src/utils/: http.ts
