
HTTP_ACCEPT='application/json, text/plain, */*'
HTTP_ACCEPT_LANGUAGE='zh-CN,zh;q=0.9,en;q=0.8,zh-TW;q=0.7,ja;q=0.6'
HTTP_ORIGIN='chrome-extension://edoiodnmpjehmemkkfmnefmkboeaahlf'
HTTP_PRIORITY='u=1, i'
HTTP_SEC_CH_UA='"Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"'
HTTP_SEC_CH_UA_MOBILE='?0'
HTTP_SEC_CH_UA_PLATFORM='"Windows"'
HTTP_SEC_FETCH_DEST='empty'
HTTP_SEC_FETCH_MODE='cors'
HTTP_SEC_FETCH_SITE='none'
HTTP_USER_AGENT='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36'

REQUEST_G_OS='webExtension'
REQUEST_G_VER='v4.7.6.20240313'
REQUEST_INSTALLATION_ID='7d959a18-48c4-243c-7486-632147466544'
REQUEST_CLIENT_VERSION='js3.4.1'
REQUEST_APPLICATION_ID='E62VyFVLMiW7kvbtVq3p'


UI_TITLE_COLOR='#ffffff'
UI_CONTENT_COLOR='#ffffff'
UI_SECONDARY_COLOR='#666666'
UI_DEFAULT_TEXT_COLOR='#999999'
UI_BACKGROUND_COLOR='#333947'
UI_BORDER_COLOR='#E0E0E0'
UI_SHADOW_COLOR='#DDDDDD'